{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.0,
        "y": 7.5
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.0,
        "y": 7.5
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.775,
        "y": 7.0
      },
      "prevControl": {
        "x": 6.8353073792140915,
        "y": 7.342020143325668
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.77952,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 3.78,
    "rotation": 90.0
  },
  "reversed": false,
  "folder": "Derecha",
  "idealStartingState": {
    "velocity": 3.78,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}