{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.775,
        "y": 4.8
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.701633608470596,
        "y": 5.789325450719156
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.167647727272726,
        "y": 7.4465568181818185
      },
      "prevControl": {
        "x": 6.837001980163745,
        "y": 6.92209980412551
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.77952,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 3.78,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "Derecha",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "useDefaultConstraints": true
}